# ReviewsMicroservice

./: .gitlab-ci.yml  OpenAPI Specification.yaml  README.md  settings.gradle
reviews-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
reviews-microservice/config/checkstyle/: checkstyle.xml
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/: Application.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/api/: AssignmentsAPI.java  BidsAPI.java  PapersAPI.java  ReviewsAPI.java  TracksAPI.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/application/: AssignmentsService.java  BidsService.java  DiscussionService.java  PapersService.java  ReviewsService.java  TrackAnalyticsService.java  TrackDeadlineService.java  TrackInformationService.java  TracksService.java  VerificationService.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/application/phase/: PaperPhaseCalculator.java  TrackPhaseCalculator.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/application/strategies/: AssignmentWithThreeSmallest.java  (+1 more)
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/communicators/: CommunicationWithSubmissionMicroservice.java  CommunicationWithUsersMicroservice.java  SubmissionsMicroserviceCommunicator.java  UsersMicroserviceCommunicator.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/config/: H2Config.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/controllers/: AssignmentsController.java  BidsController.java  ConfidentialCommentCntrl.java  DefaultController.java  PaperController.java  PapersController.java  ReviewController.java  ReviewsController.java  TrackController.java  TracksController.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/domain/: Bid.java  BidID.java  BidId.java  Comment.java  CommentID.java  CommentId.java  Conference.java  ConfidenceScore.java  ConfidentialComment.java  ExampleModel.java  Paper.java  RecommendationScore.java  Review.java  ReviewID.java  ReviewId.java  Track.java  TrackID.java  User.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/dtos/: Analytics.java  Bid.java  BidByReviewer.java  ConfidentialCommentSubmission.java  DiscussionComment.java  Paper.java  PaperAbstract.java  PaperPhase.java  PaperState.java  PaperStatus.java  PaperSummary.java  PaperSummaryWithID.java  Review.java  ReviewDTO.java  ReviewSubmission.java  TrackAnalytics.java  TrackPhase.java  WholePaper.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/exceptions/: ConflictException.java  ConflictOfInterestException.java  ForbiddenAccessException.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/repos/: BidRepository.java  CommentRepository.java  ExternalRepository.java  PaperRepository.java  ReviewRepository.java  TrackRepository.java
reviews-microservice/src/main/java/nl/tudelft/sem/v20232024/team08b/utils/: HttpRequestSender.java
reviews-microservice/src/main/resources/: application-dev.properties  teamA.yaml  teamC.yaml
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/: Test.java  Tests.java  test.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/Bid/: MockBidRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/Comment/: MockCommentRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/Paper/: MockPaperRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/Review/: MockReviewRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/Track/: MockTrackRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/bid/: MockBidRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/comment/: MockCommentRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/database/: BidsRepositoryTests.java  ExternalRepositoryTests.java  ReviewsRepositoryTests.java  TrackRepositoryTests.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/integration/: AssignmentsControllerTests.java  BidsControllerTests.java  PapersControllerTests.java  ReviewsControllerTests.java  TracksControllerTests.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/paper/: MockPaperRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/review/: MockReviewRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/system/: SystemsTests.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/track/: MockTrackRepository.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/unit/: AssignmentsServiceTests.java  BidsServiceTests.java  ReviewsServiceTests.java
reviews-microservice/src/test/java/nl/tudelft/sem/v20232024/team08b/util/: HttpRequestSenderTests.java
reviews-microservice/src/test/java/unit/: AssignmentsServiceTests.java  BidsServiceTests.java  PapersServiceTests.java  ReviewsServiceTests.java  TracksServicesTests.java
(+74 files in other folders)
